MONGODB_URI=mongodb+srv://fullstack:cattle4390equal@cluster0.l3wi6dm.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:cattle4390equal@cluster0.l3wi6dm.mongodb.net/testBloglist?retryWrites=true&w=majority

